<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>VEasy Table by NandoMB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">VEasy Table</h1>
      <h2 class="project-tagline">AngularJS Table Grid</h2>
      <a href="https://github.com/NandoMB/angular-veasy-table" class="btn">View on GitHub</a>
      <a href="https://github.com/NandoMB/angular-veasy-table/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/NandoMB/angular-veasy-table/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="angular-veasy-table" class="anchor" href="#angular-veasy-table" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://nandomb.github.io/angular-veasy-table">angular-veasy-table</a>
</h1>

<p>The main objective of this AngularJS directive is to create quickly and practical data tables without giving up key features know.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features:</h3>

<ul>
<li>Selecting rows using checkbox</li>
<li>Sort columns</li>
<li>Data paging (client-side)</li>
<li>Global data filter (filter all columns)</li>
<li>Possibility of changing the filter condition (AND, OR)</li>
<li>Resize columns</li>
<li>Show and hide columns</li>
<li>Accepts asynchronous request</li>
<li>Dynamic items by page</li>
</ul>

<h3>
<a id="todo" class="anchor" href="#todo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Todo:</h3>

<ul>
<li>Add dynamic '$filter' in columns data</li>
<li>Add column with action buttons (edit, remove, ...)</li>
<li>Add responsible columns</li>
<li>Add translate</li>
</ul>

<h3>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<ul>
<li>
<a href="https://angularjs.org/">AngularJS</a> (requires AngularJS 1.3)</li>
<li>
<a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a> (requires Font-Awesome 4.3)</li>
<li>
<a href="http://getbootstrap.com/">Bootstrap CSS</a> (requires Bootstrap 3.x)</li>
<li>
<a href="https://angular-ui.github.io/bootstrap/">Angular Bootstrap</a> (requires Bootstrap 0.12.x)</li>
</ul>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h3>

<ul>
<li><a href="http://nandomb.github.io/angular-veasy-table/demo/">Wit All Features Enabled</a></li>
</ul>

<h3>
<a id="instalation" class="anchor" href="#instalation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalation</h3>

<div class="highlight highlight-sh"><pre>$ bower install angular-veasy-table</pre></div>

<h2>
<a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration</h2>

<table>
<thead>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>This is a list of data</td>
</tr>
<tr>
<td>selected-items</td>
<td>This is a list of selected rows</td>
</tr>
<tr>
<td>config</td>
<td>This is an object used to configure your veasy-table</td>
</tr>
</tbody>
</table>

<h5>
<a id="in-your-html" class="anchor" href="#in-your-html" aria-hidden="true"><span class="octicon octicon-link"></span></a>In your HTML</h5>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">head</span>&gt;
  &lt;<span class="pl-ent">link</span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>./bower_components/angular-veasy-table/dist/veasy-table.min.css<span class="pl-pds">"</span></span>&gt;
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
  &lt;<span class="pl-ent">veasy</span><span class="pl-e">-table</span> <span class="pl-e">list</span>=<span class="pl-s"><span class="pl-pds">"</span>items<span class="pl-pds">"</span></span> <span class="pl-e">selected-items</span>=<span class="pl-s"><span class="pl-pds">"</span>selectedItems<span class="pl-pds">"</span></span> <span class="pl-e">config</span>=<span class="pl-s"><span class="pl-pds">"</span>config<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">veasy</span><span class="pl-e">-table</span>&gt;
<span class="pl-s1">  &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>./bower_components/angular-veasy-table/dist/veasy-table.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">  &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>./bower_components/angular-veasy-table/dist/veasy-table-tpls.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">body</span>&gt;</pre></div>

<h5>
<a id="in-your-angular-app" class="anchor" href="#in-your-angular-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>In your angular app</h5>

<div class="highlight highlight-js"><pre>angular.module(<span class="pl-s"><span class="pl-pds">'</span>myModule<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>veasyTable<span class="pl-pds">'</span></span>]);</pre></div>

<h5>
<a id="in-your-controller" class="anchor" href="#in-your-controller" aria-hidden="true"><span class="octicon octicon-link"></span></a>In your controller</h5>

<p>PS: The array of columns used below ($scope.columns) need a specific configuration.</p>

<div class="highlight highlight-js"><pre>$scope.columns <span class="pl-k">=</span> [
  {
    header<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>Id<span class="pl-pds">'</span></span>, <span class="pl-c">// This string is displayed on table header name.</span>
    value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span>,  <span class="pl-c">// This string is the name of property in your list declared on your html.</span>
    show<span class="pl-k">:</span> <span class="pl-c1">false</span>   <span class="pl-c">// This property, show or hide this column on your table.</span>
  },
  { header<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>First Name<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>first_name<span class="pl-pds">'</span></span>, show<span class="pl-k">:</span> <span class="pl-c1">true</span> },
  { header<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>Last Name<span class="pl-pds">'</span></span>, value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>last_name<span class="pl-pds">'</span></span>, show<span class="pl-k">:</span> <span class="pl-c1">true</span> }
];

$scope.config <span class="pl-k">=</span> {
  id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>my-table<span class="pl-pds">'</span></span>,
  columns<span class="pl-k">:</span> $scope.columns
};</pre></div>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>If you need, you can add in config object the following properties:
<br></p>

<h5>
<a id="enable-selection-by-checkbox" class="anchor" href="#enable-selection-by-checkbox" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable selection by checkbox:</h5>

<div class="highlight highlight-js"><pre>checkbox<span class="pl-k">:</span> {
  enable<span class="pl-k">:</span> <span class="pl-c1">true</span>,     <span class="pl-c">// Enable = true, Disable = false. (Default is false)</span>
  size<span class="pl-k">:</span> <span class="pl-c1">20</span>          <span class="pl-c">// Set checkbox column size in pixels. (Default is 20)</span>
}</pre></div>

<h5>
<a id="enable-pagination" class="anchor" href="#enable-pagination" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable pagination:</h5>

<div class="highlight highlight-js"><pre>pagination<span class="pl-k">:</span> {
  enable<span class="pl-k">:</span> <span class="pl-c1">true</span>,     <span class="pl-c">// Enable = true, Disable = false. (Default is false)</span>
  currentPage<span class="pl-k">:</span> <span class="pl-c1">0</span>,   <span class="pl-c">// Load in current page. (Default is 0)</span>
  itemsPerPage<span class="pl-k">:</span> <span class="pl-c1">5</span>   <span class="pl-c">// How many itens per page. (Default is 10)</span>
}</pre></div>

<h5>
<a id="enable-data-filter" class="anchor" href="#enable-data-filter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable data filter:</h5>

<div class="highlight highlight-js"><pre>filter<span class="pl-k">:</span> {
  enable<span class="pl-k">:</span> <span class="pl-c1">true</span>,      <span class="pl-c">// Enable = true, Disable = false. (Default is false)</span>
  conditional<span class="pl-k">:</span> <span class="pl-c1">true</span>  <span class="pl-c">// Conditional filter 'AND', 'OR'. (Default is false)</span>
}</pre></div>

<h5>
<a id="enable-column-filter-show-and-hide-columns" class="anchor" href="#enable-column-filter-show-and-hide-columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable column filter (show and hide columns):</h5>

<div class="highlight highlight-js"><pre>columnFilter<span class="pl-k">:</span> {
  enable<span class="pl-k">:</span> <span class="pl-c1">true</span>,     <span class="pl-c">// Enable = true, Disable = false. (Default is false)</span>
}</pre></div>

<h5>
<a id="enable-column-sort" class="anchor" href="#enable-column-sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable column sort:</h5>

<div class="highlight highlight-js"><pre>ordenation<span class="pl-k">:</span> {
  enable<span class="pl-k">:</span> <span class="pl-c1">true</span>      <span class="pl-c">// Enable = true, Disable = false. (Default is false)</span>
}</pre></div>

<h5>
<a id="enable-column-resize" class="anchor" href="#enable-column-resize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enable column resize:</h5>

<div class="highlight highlight-js"><pre>resizable<span class="pl-k">:</span> {
  enable<span class="pl-k">:</span> <span class="pl-c1">true</span>,     <span class="pl-c">// Enable = true, Disable = false. (Default is false)</span>
  minimumSize<span class="pl-k">:</span> <span class="pl-c1">30</span>   <span class="pl-c">// Set minimum column size in pixels. (Default is 30)</span>
}</pre></div>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>The MIT License</p>

<p>Copyright (c) 2015 <a href="https://github.com/NandoMB">NandoMB</a>. <a href="https://github.com/NandoMB/angular-veasy-table">https://github.com/NandoMB/angular-veasy-table</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/NandoMB/angular-veasy-table">VEasy Table</a> is maintained by <a href="https://github.com/NandoMB">NandoMB</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

